========================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #
========================================================================================================================
Stack                                         [1, 3, 3, 256, 256]       [1, 2, 64, 64]            --
├─ESTDAN_v2: 1-1                              [1, 3, 3, 256, 256]       [1, 2, 64, 64]            --
│    └─Sequential: 2-1                        [3, 3, 256, 256]          [3, 2, 256, 256]          20
│    └─Sequential: 2-2                        [3, 3, 256, 256]          [3, 32, 256, 256]         56,384
│    └─Sequential: 2-3                        [3, 34, 256, 256]         [3, 64, 128, 128]         241,216
│    └─Sequential: 2-4                        [3, 66, 128, 128]         [3, 125, 64, 64]          918,875
│    └─Sequential: 2-5                        [2, 250, 64, 64]          [2, 16, 64, 64]           126,528
│    └─Conv2d: 2-6                            [2, 16, 64, 64]           [2, 2, 64, 64]            290
│    └─Sequential: 2-7                        [2, 250, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-8                            [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-9               [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       4,066,096
│    └─DeformableAttnBlock_FUSION: 2-10       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          5,064,112
│    └─Sequential: 2-11                       [1, 2, 64, 64]            [1, 2, 128, 128]          152
│    └─Sequential: 2-12                       [1, 2, 128, 128]          [1, 2, 256, 256]          152
│    └─Sequential: 2-13                       [1, 130, 64, 64]          [1, 64, 128, 128]         2,610,724
│    └─Sequential: 2-14                       [1, 66, 128, 128]         [1, 32, 256, 256]         672,836
│    └─Sequential: 2-15                       [1, 34, 256, 256]         [1, 3, 256, 256]          176,157
========================================================================================================================
Total params: 13,933,542
Trainable params: 13,933,542
Non-trainable params: 0
Total mult-adds (G): 121.38
========================================================================================================================
Input size (MB): 2.36
Forward/backward pass size (MB): 1046.38
Params size (MB): 55.73
Estimated Total Size (MB): 1104.47
========================================================================================================================