========================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #
========================================================================================================================
STDAN_Stack                                   [1, 5, 3, 256, 256]       [1, 3, 256, 256]          --
├─STDAN: 1-1                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          --
│    └─Sequential: 2-1                        [3, 3, 256, 256]          [3, 32, 256, 256]         --
│    │    └─Sequential: 3-1                   [3, 3, 256, 256]          [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-1                  [3, 3, 256, 256]          [3, 32, 256, 256]         896
│    │    │    └─LeakyReLU: 4-2               [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    └─ResBlock: 3-2                     [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-3                  [3, 32, 256, 256]         [3, 32, 256, 256]         9,248
│    │    │    └─ReLU: 4-4                    [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-5                  [3, 32, 256, 256]         [3, 32, 256, 256]         9,248
│    │    └─ResBlock: 3-3                     [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-6                  [3, 32, 256, 256]         [3, 32, 256, 256]         9,248
│    │    │    └─ReLU: 4-7                    [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-8                  [3, 32, 256, 256]         [3, 32, 256, 256]         9,248
│    │    └─ResBlock: 3-4                     [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-9                  [3, 32, 256, 256]         [3, 32, 256, 256]         9,248
│    │    │    └─ReLU: 4-10                   [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-11                 [3, 32, 256, 256]         [3, 32, 256, 256]         9,248
│    └─Sequential: 2-2                        [3, 32, 256, 256]         [3, 64, 128, 128]         --
│    │    └─Sequential: 3-5                   [3, 32, 256, 256]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-12                 [3, 32, 256, 256]         [3, 64, 128, 128]         18,496
│    │    │    └─LeakyReLU: 4-13              [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    └─ResBlock: 3-6                     [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-14                 [3, 64, 128, 128]         [3, 64, 128, 128]         36,928
│    │    │    └─ReLU: 4-15                   [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-16                 [3, 64, 128, 128]         [3, 64, 128, 128]         36,928
│    │    └─ResBlock: 3-7                     [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-17                 [3, 64, 128, 128]         [3, 64, 128, 128]         36,928
│    │    │    └─ReLU: 4-18                   [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-19                 [3, 64, 128, 128]         [3, 64, 128, 128]         36,928
│    │    └─ResBlock: 3-8                     [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-20                 [3, 64, 128, 128]         [3, 64, 128, 128]         36,928
│    │    │    └─ReLU: 4-21                   [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-22                 [3, 64, 128, 128]         [3, 64, 128, 128]         36,928
│    └─Sequential: 2-3                        [3, 64, 128, 128]         [3, 128, 64, 64]          --
│    │    └─Sequential: 3-9                   [3, 64, 128, 128]         [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-23                 [3, 64, 128, 128]         [3, 128, 64, 64]          73,856
│    │    │    └─LeakyReLU: 4-24              [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    └─ResBlock: 3-10                    [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-25                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    │    └─ReLU: 4-26                   [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-27                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    └─ResBlock: 3-11                    [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-28                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    │    └─ReLU: 4-29                   [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-30                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    └─ResBlock: 3-12                    [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-31                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    │    └─ReLU: 4-32                   [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-33                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    └─Sequential: 2-4                        [2, 256, 64, 64]          [2, 16, 64, 64]           --
│    │    └─Conv2d: 3-13                      [2, 256, 64, 64]          [2, 48, 64, 64]           110,640
│    │    └─LeakyReLU: 3-14                   [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-15                      [2, 48, 64, 64]           [2, 32, 64, 64]           13,856
│    │    └─LeakyReLU: 3-16                   [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-17                      [2, 32, 64, 64]           [2, 16, 64, 64]           4,624
│    │    └─LeakyReLU: 3-18                   [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-5                            [2, 16, 64, 64]           [2, 2, 64, 64]            290
│    └─Sequential: 2-6                        [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    │    └─Conv2d: 3-19                      [2, 256, 64, 64]          [2, 48, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-20                   [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-21                      [2, 48, 64, 64]           [2, 32, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-22                   [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-23                      [2, 32, 64, 64]           [2, 16, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-24                   [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-7                            [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-8               [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─Conv2d: 3-25                      [1, 392, 64, 64]          [1, 384, 64, 64]          1,355,136
│    │    └─LeakyReLU: 3-26                   [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-27                      [1, 384, 64, 64]          [1, 384, 64, 64]          1,327,488
│    │    └─LeakyReLU: 3-28                   [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn: 3-29                [1, 3, 128, 64, 64]       [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-34                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    │    └─Conv2d: 4-35                 [3, 128, 64, 64]          [3, 288, 64, 64]          332,064
│    │    │    └─Conv2d: 4-36                 [3, 128, 64, 64]          [3, 144, 64, 64]          166,032
│    │    │    └─Conv2d: 4-37                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    └─Conv2d: 3-30                      [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    └─Sequential: 3-31                  [3, 256, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-38                 [3, 256, 64, 64]          [3, 128, 64, 64]          295,040
│    │    │    └─LeakyReLU: 4-39              [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-40                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    └─DeformableAttnBlock_FUSION: 2-9        [1, 3, 128, 64, 64]       [1, 128, 64, 64]          --
│    │    └─Conv2d: 3-32                      [1, 388, 64, 64]          [1, 384, 64, 64]          1,341,312
│    │    └─LeakyReLU: 3-33                   [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-34                      [1, 384, 64, 64]          [1, 384, 64, 64]          1,327,488
│    │    └─LeakyReLU: 3-35                   [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn_Fusion: 3-36         [1, 3, 128, 64, 64]       [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-41                 [3, 128, 64, 64]          [3, 128, 64, 64]          147,584
│    │    │    └─Conv2d: 4-42                 [1, 384, 64, 64]          [1, 288, 64, 64]          995,616
│    │    │    └─Conv2d: 4-43                 [1, 384, 64, 64]          [1, 144, 64, 64]          497,808
│    │    │    └─Conv2d: 4-44                 [1, 128, 64, 64]          [1, 128, 64, 64]          147,584
│    │    └─Conv2d: 3-37                      [1, 128, 64, 64]          [1, 128, 64, 64]          147,584
│    │    └─Sequential: 3-38                  [1, 256, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-45                 [1, 256, 64, 64]          [1, 128, 64, 64]          295,040
│    │    │    └─LeakyReLU: 4-46              [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-47                 [1, 128, 64, 64]          [1, 128, 64, 64]          147,584
│    │    └─Sequential: 3-39                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-48                 [1, 128, 64, 64]          [1, 128, 64, 64]          16,512
│    │    │    └─LeakyReLU: 4-49              [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    └─Sequential: 2-10                       [1, 128, 64, 64]          [1, 64, 128, 128]         --
│    │    └─ResBlock: 3-40                    [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-50                 [1, 128, 64, 64]          [1, 128, 64, 64]          409,728
│    │    │    └─ReLU: 4-51                   [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-52                 [1, 128, 64, 64]          [1, 128, 64, 64]          409,728
│    │    └─ResBlock: 3-41                    [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-53                 [1, 128, 64, 64]          [1, 128, 64, 64]          409,728
│    │    │    └─ReLU: 4-54                   [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-55                 [1, 128, 64, 64]          [1, 128, 64, 64]          409,728
│    │    └─ResBlock: 3-42                    [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-56                 [1, 128, 64, 64]          [1, 128, 64, 64]          409,728
│    │    │    └─ReLU: 4-57                   [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-58                 [1, 128, 64, 64]          [1, 128, 64, 64]          409,728
│    │    └─Sequential: 3-43                  [1, 128, 64, 64]          [1, 64, 128, 128]         --
│    │    │    └─ConvTranspose2d: 4-59        [1, 128, 64, 64]          [1, 64, 128, 128]         73,792
│    │    │    └─LeakyReLU: 4-60              [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    └─Sequential: 2-11                       [1, 64, 128, 128]         [1, 32, 256, 256]         --
│    │    └─ResBlock: 3-44                    [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-61                 [1, 64, 128, 128]         [1, 64, 128, 128]         102,464
│    │    │    └─ReLU: 4-62                   [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-63                 [1, 64, 128, 128]         [1, 64, 128, 128]         102,464
│    │    └─ResBlock: 3-45                    [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-64                 [1, 64, 128, 128]         [1, 64, 128, 128]         102,464
│    │    │    └─ReLU: 4-65                   [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-66                 [1, 64, 128, 128]         [1, 64, 128, 128]         102,464
│    │    └─ResBlock: 3-46                    [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-67                 [1, 64, 128, 128]         [1, 64, 128, 128]         102,464
│    │    │    └─ReLU: 4-68                   [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-69                 [1, 64, 128, 128]         [1, 64, 128, 128]         102,464
│    │    └─Sequential: 3-47                  [1, 64, 128, 128]         [1, 32, 256, 256]         --
│    │    │    └─ConvTranspose2d: 4-70        [1, 64, 128, 128]         [1, 32, 256, 256]         18,464
│    │    │    └─LeakyReLU: 4-71              [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    └─Sequential: 2-12                       [1, 32, 256, 256]         [1, 3, 256, 256]          --
│    │    └─ResBlock: 3-48                    [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-72                 [1, 32, 256, 256]         [1, 32, 256, 256]         25,632
│    │    │    └─ReLU: 4-73                   [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-74                 [1, 32, 256, 256]         [1, 32, 256, 256]         25,632
│    │    └─ResBlock: 3-49                    [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-75                 [1, 32, 256, 256]         [1, 32, 256, 256]         25,632
│    │    │    └─ReLU: 4-76                   [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-77                 [1, 32, 256, 256]         [1, 32, 256, 256]         25,632
│    │    └─ResBlock: 3-50                    [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-78                 [1, 32, 256, 256]         [1, 32, 256, 256]         25,632
│    │    │    └─ReLU: 4-79                   [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-80                 [1, 32, 256, 256]         [1, 32, 256, 256]         25,632
│    │    └─Conv2d: 3-51                      [1, 32, 256, 256]         [1, 3, 256, 256]          2,403
├─STDAN: 1-2                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-13                       [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    └─Sequential: 3-52                  [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-81                 [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    │    └─LeakyReLU: 4-82              [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    └─ResBlock: 3-53                    [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-83                 [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-84                   [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-85                 [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-54                    [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-86                 [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-87                   [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-88                 [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-55                    [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-89                 [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-90                   [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-91                 [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-14                       [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    └─Sequential: 3-56                  [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-92                 [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    │    └─LeakyReLU: 4-93              [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    └─ResBlock: 3-57                    [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-94                 [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-95                   [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-96                 [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-58                    [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-97                 [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-98                   [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-99                 [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-59                    [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-100                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-101                  [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-102                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-15                       [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-60                  [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-103                [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-104             [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    └─ResBlock: 3-61                    [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-105                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-106                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-107                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-62                    [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-108                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-109                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-110                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-63                    [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-111                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-112                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-113                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    └─Sequential: 2-16                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    │    └─Conv2d: 3-64                      [2, 256, 64, 64]          [2, 48, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-65                   [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-66                      [2, 48, 64, 64]           [2, 32, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-67                   [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-68                      [2, 32, 64, 64]           [2, 16, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-69                   [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-17                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─Sequential: 2-18                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    │    └─Conv2d: 3-70                      [2, 256, 64, 64]          [2, 48, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-71                   [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-72                      [2, 48, 64, 64]           [2, 32, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-73                   [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-74                      [2, 32, 64, 64]           [2, 16, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-75                   [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-19                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-20              [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    │    └─Conv2d: 3-76                      [1, 392, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-77                   [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-78                      [1, 384, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-79                   [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn: 3-80                [1, 3, 128, 64, 64]       [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-114                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-115                [3, 128, 64, 64]          [3, 288, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-116                [3, 128, 64, 64]          [3, 144, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-117                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-81                      [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-82                  [3, 256, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-118                [3, 256, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-119             [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-120                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    └─DeformableAttnBlock_FUSION: 2-21       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-83                      [1, 388, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-84                   [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-85                      [1, 384, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-86                   [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn_Fusion: 3-87         [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-121                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-122                [1, 384, 64, 64]          [1, 288, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-123                [1, 384, 64, 64]          [1, 144, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-124                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-88                      [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-89                  [1, 256, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-125                [1, 256, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-126             [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-127                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-90                  [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-128                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-129             [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    └─Sequential: 2-22                       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-91                    [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-130                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-131                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-132                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-92                    [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-133                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-134                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-135                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-93                    [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-136                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-137                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-138                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-94                  [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    │    └─ConvTranspose2d: 4-139       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    │    └─LeakyReLU: 4-140             [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    └─Sequential: 2-23                       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-95                    [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-141                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-142                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-143                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-96                    [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-144                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-145                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-146                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-97                    [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-147                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-148                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-149                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─Sequential: 3-98                  [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ConvTranspose2d: 4-150       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    │    └─LeakyReLU: 4-151             [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    └─Sequential: 2-24                       [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
│    │    └─ResBlock: 3-99                    [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-152                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-153                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-154                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-100                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-155                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-156                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-157                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-101                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-158                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-159                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-160                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─Conv2d: 3-102                     [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
├─STDAN: 1-3                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-25                       [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    └─Sequential: 3-103                 [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-161                [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    │    └─LeakyReLU: 4-162             [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    └─ResBlock: 3-104                   [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-163                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-164                  [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-165                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-105                   [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-166                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-167                  [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-168                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-106                   [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-169                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-170                  [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-171                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-26                       [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    └─Sequential: 3-107                 [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-172                [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    │    └─LeakyReLU: 4-173             [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    └─ResBlock: 3-108                   [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-174                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-175                  [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-176                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-109                   [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-177                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-178                  [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-179                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-110                   [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-180                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-181                  [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-182                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-27                       [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-111                 [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-183                [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-184             [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    └─ResBlock: 3-112                   [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-185                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-186                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-187                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-113                   [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-188                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-189                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-190                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-114                   [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-191                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-192                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-193                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    └─Sequential: 2-28                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    │    └─Conv2d: 3-115                     [2, 256, 64, 64]          [2, 48, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-116                  [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-117                     [2, 48, 64, 64]           [2, 32, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-118                  [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-119                     [2, 32, 64, 64]           [2, 16, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-120                  [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-29                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─Sequential: 2-30                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    │    └─Conv2d: 3-121                     [2, 256, 64, 64]          [2, 48, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-122                  [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-123                     [2, 48, 64, 64]           [2, 32, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-124                  [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-125                     [2, 32, 64, 64]           [2, 16, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-126                  [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-31                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-32              [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    │    └─Conv2d: 3-127                     [1, 392, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-128                  [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-129                     [1, 384, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-130                  [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn: 3-131               [1, 3, 128, 64, 64]       [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-194                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-195                [3, 128, 64, 64]          [3, 288, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-196                [3, 128, 64, 64]          [3, 144, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-197                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-132                     [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-133                 [3, 256, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-198                [3, 256, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-199             [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-200                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    └─DeformableAttnBlock_FUSION: 2-33       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-134                     [1, 388, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-135                  [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-136                     [1, 384, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-137                  [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn_Fusion: 3-138        [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-201                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-202                [1, 384, 64, 64]          [1, 288, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-203                [1, 384, 64, 64]          [1, 144, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-204                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-139                     [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-140                 [1, 256, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-205                [1, 256, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-206             [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-207                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-141                 [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-208                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-209             [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    └─Sequential: 2-34                       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-142                   [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-210                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-211                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-212                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-143                   [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-213                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-214                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-215                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-144                   [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-216                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-217                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-218                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-145                 [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    │    └─ConvTranspose2d: 4-219       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    │    └─LeakyReLU: 4-220             [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    └─Sequential: 2-35                       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-146                   [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-221                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-222                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-223                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-147                   [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-224                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-225                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-226                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-148                   [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-227                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-228                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-229                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─Sequential: 3-149                 [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ConvTranspose2d: 4-230       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    │    └─LeakyReLU: 4-231             [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    └─Sequential: 2-36                       [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
│    │    └─ResBlock: 3-150                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-232                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-233                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-234                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-151                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-235                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-236                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-237                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-152                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-238                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-239                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-240                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─Conv2d: 3-153                     [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
├─STDAN: 1-4                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-37                       [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    └─Sequential: 3-154                 [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-241                [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    │    │    └─LeakyReLU: 4-242             [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    └─ResBlock: 3-155                   [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-243                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-244                  [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-245                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-156                   [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-246                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-247                  [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-248                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-157                   [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-249                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-250                  [3, 32, 256, 256]         [3, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-251                [3, 32, 256, 256]         [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-38                       [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    └─Sequential: 3-158                 [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-252                [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    │    │    └─LeakyReLU: 4-253             [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    └─ResBlock: 3-159                   [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-254                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-255                  [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-256                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-160                   [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-257                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-258                  [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-259                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-161                   [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-260                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-261                  [3, 64, 128, 128]         [3, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-262                [3, 64, 128, 128]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-39                       [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-162                 [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-263                [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-264             [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    └─ResBlock: 3-163                   [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-265                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-266                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-267                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-164                   [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-268                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-269                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-270                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-165                   [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-271                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-272                  [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-273                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    └─Sequential: 2-40                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    │    └─Conv2d: 3-166                     [2, 256, 64, 64]          [2, 48, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-167                  [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-168                     [2, 48, 64, 64]           [2, 32, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-169                  [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-170                     [2, 32, 64, 64]           [2, 16, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-171                  [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-41                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─Sequential: 2-42                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    │    └─Conv2d: 3-172                     [2, 256, 64, 64]          [2, 48, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-173                  [2, 48, 64, 64]           [2, 48, 64, 64]           --
│    │    └─Conv2d: 3-174                     [2, 48, 64, 64]           [2, 32, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-175                  [2, 32, 64, 64]           [2, 32, 64, 64]           --
│    │    └─Conv2d: 3-176                     [2, 32, 64, 64]           [2, 16, 64, 64]           (recursive)
│    │    └─LeakyReLU: 3-177                  [2, 16, 64, 64]           [2, 16, 64, 64]           --
│    └─Conv2d: 2-43                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-44              [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    │    └─Conv2d: 3-178                     [1, 392, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-179                  [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-180                     [1, 384, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-181                  [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn: 3-182               [1, 3, 128, 64, 64]       [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-274                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-275                [3, 128, 64, 64]          [3, 288, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-276                [3, 128, 64, 64]          [3, 144, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-277                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-183                     [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-184                 [3, 256, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-278                [3, 256, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-279             [3, 128, 64, 64]          [3, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-280                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    └─DeformableAttnBlock_FUSION: 2-45       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-185                     [1, 388, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-186                  [1, 384, 64, 64]          [1, 384, 64, 64]          --
│    │    └─Conv2d: 3-187                     [1, 384, 64, 64]          [1, 384, 64, 64]          (recursive)
│    │    └─LeakyReLU: 3-188                  [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       --
│    │    └─MSDeformAttn_Fusion: 3-189        [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-281                [3, 128, 64, 64]          [3, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-282                [1, 384, 64, 64]          [1, 288, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-283                [1, 384, 64, 64]          [1, 144, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-284                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Conv2d: 3-190                     [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-191                 [1, 256, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-285                [1, 256, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-286             [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-287                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-192                 [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-288                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─LeakyReLU: 4-289             [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    └─Sequential: 2-46                       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-193                   [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-290                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-291                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-292                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-194                   [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-293                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-294                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-295                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─ResBlock: 3-195                   [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-296                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    │    └─ReLU: 4-297                  [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    └─Conv2d: 4-298                [1, 128, 64, 64]          [1, 128, 64, 64]          (recursive)
│    │    └─Sequential: 3-196                 [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    │    └─ConvTranspose2d: 4-299       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    │    │    └─LeakyReLU: 4-300             [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    └─Sequential: 2-47                       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-197                   [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-301                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-302                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-303                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-198                   [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-304                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-305                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-306                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─ResBlock: 3-199                   [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─Conv2d: 4-307                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    │    └─ReLU: 4-308                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    │    └─Conv2d: 4-309                [1, 64, 128, 128]         [1, 64, 128, 128]         (recursive)
│    │    └─Sequential: 3-200                 [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ConvTranspose2d: 4-310       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    │    │    └─LeakyReLU: 4-311             [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    └─Sequential: 2-48                       [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
│    │    └─ResBlock: 3-201                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-312                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-313                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-314                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-202                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-315                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-316                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-317                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─ResBlock: 3-203                   [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─Conv2d: 4-318                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    │    └─ReLU: 4-319                  [1, 32, 256, 256]         [1, 32, 256, 256]         --
│    │    │    └─Conv2d: 4-320                [1, 32, 256, 256]         [1, 32, 256, 256]         (recursive)
│    │    └─Conv2d: 3-204                     [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
========================================================================================================================
Total params: 13,837,029
Trainable params: 13,837,029
Non-trainable params: 0
Total mult-adds (G): 478.13
========================================================================================================================
Input size (MB): 3.93
Forward/backward pass size (MB): 4142.92
Params size (MB): 55.35
Estimated Total Size (MB): 4202.20
========================================================================================================================