=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #
=======================================================================================================================================
STDAN_RAFT_Stack                                             [1, 5, 3, 256, 256]       [1, 2, 2, 64, 64]         --
├─STDAN_RAFT: 1-1                                            [1, 3, 3, 256, 256]       [1, 3, 256, 256]          --
│    └─Sequential: 2-1                                       [3, 3, 256, 256]          [3, 32, 256, 256]         56,384
│    └─Sequential: 2-2                                       [3, 32, 256, 256]         [3, 64, 128, 128]         240,064
│    └─Sequential: 2-3                                       [3, 64, 128, 128]         [3, 128, 64, 64]          959,360
│    └─RAFT: 2-4                                             [2, 6, 256, 256]          [256, 256, 2]             5,257,536
│    └─RAFT: 2-5                                             [2, 6, 256, 256]          [256, 256, 2]             (recursive)
│    └─DeformableAttnBlock: 2-6                              [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       4,066,096
│    └─DeformableAttnBlock_FUSION: 2-7                       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          5,064,112
│    └─Sequential: 2-8                                       [1, 128, 64, 64]          [1, 64, 128, 128]         2,532,160
│    └─Sequential: 2-9                                       [1, 64, 128, 128]         [1, 32, 256, 256]         633,248
│    └─Sequential: 2-10                                      [1, 32, 256, 256]         [1, 3, 256, 256]          156,195
├─STDAN_RAFT: 1-2                                            [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-11                                      [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-12                                      [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-13                                      [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    └─RAFT: 2-14                                            [2, 6, 256, 256]          [256, 256, 2]             (recursive)
│    └─RAFT: 2-15                                            [2, 6, 256, 256]          [256, 256, 2]             (recursive)
│    └─DeformableAttnBlock: 2-16                             [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    └─DeformableAttnBlock_FUSION: 2-17                      [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    └─Sequential: 2-18                                      [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    └─Sequential: 2-19                                      [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    └─Sequential: 2-20                                      [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
├─STDAN_RAFT: 1-3                                            [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-21                                      [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-22                                      [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-23                                      [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    └─RAFT: 2-24                                            [2, 6, 256, 256]          [256, 256, 2]             (recursive)
│    └─RAFT: 2-25                                            [2, 6, 256, 256]          [256, 256, 2]             (recursive)
│    └─DeformableAttnBlock: 2-26                             [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    └─DeformableAttnBlock_FUSION: 2-27                      [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    └─Sequential: 2-28                                      [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    └─Sequential: 2-29                                      [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    └─Sequential: 2-30                                      [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
├─STDAN_RAFT: 1-4                                            [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-31                                      [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-32                                      [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-33                                      [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    └─RAFT: 2-34                                            [2, 6, 256, 256]          [256, 256, 2]             (recursive)
│    └─RAFT: 2-35                                            [2, 6, 256, 256]          [256, 256, 2]             (recursive)
│    └─DeformableAttnBlock: 2-36                             [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    └─DeformableAttnBlock_FUSION: 2-37                      [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    └─Sequential: 2-38                                      [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    └─Sequential: 2-39                                      [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    └─Sequential: 2-40                                      [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
=======================================================================================================================================
Total params: 18,965,155
Trainable params: 18,965,155
Non-trainable params: 0
Total mult-adds (T): 2.32
=======================================================================================================================================
Input size (MB): 3.93
Forward/backward pass size (MB): 19224.59
Params size (MB): 75.86
Estimated Total Size (MB): 19304.39
=======================================================================================================================================