========================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #
========================================================================================================================
STDAN_Stack                                   [1, 5, 3, 256, 256]       [1, 2, 2, 64, 64]         --
├─STDAN: 1-1                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          --
│    └─Sequential: 2-1                        [3, 3, 256, 256]          [3, 32, 256, 256]         56,384
│    └─Sequential: 2-2                        [3, 32, 256, 256]         [3, 64, 128, 128]         240,064
│    └─Sequential: 2-3                        [3, 64, 128, 128]         [3, 128, 64, 64]          959,360
│    └─Sequential: 2-4                        [2, 256, 64, 64]          [2, 16, 64, 64]           129,120
│    └─Conv2d: 2-5                            [2, 16, 64, 64]           [2, 2, 64, 64]            290
│    └─Sequential: 2-6                        [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-7                            [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-8               [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       4,066,096
│    └─DeformableAttnBlock_FUSION: 2-9        [1, 3, 128, 64, 64]       [1, 128, 64, 64]          5,064,112
│    └─Sequential: 2-10                       [1, 128, 64, 64]          [1, 64, 128, 128]         2,532,160
│    └─Sequential: 2-11                       [1, 64, 128, 128]         [1, 32, 256, 256]         633,248
│    └─Sequential: 2-12                       [1, 32, 256, 256]         [1, 3, 256, 256]          156,195
├─STDAN: 1-2                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-13                       [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-14                       [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-15                       [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    └─Sequential: 2-16                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-17                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─Sequential: 2-18                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-19                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-20              [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    └─DeformableAttnBlock_FUSION: 2-21       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    └─Sequential: 2-22                       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    └─Sequential: 2-23                       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    └─Sequential: 2-24                       [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
├─STDAN: 1-3                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-25                       [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-26                       [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-27                       [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    └─Sequential: 2-28                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-29                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─Sequential: 2-30                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-31                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-32              [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    └─DeformableAttnBlock_FUSION: 2-33       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    └─Sequential: 2-34                       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    └─Sequential: 2-35                       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    └─Sequential: 2-36                       [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
├─STDAN: 1-4                                  [1, 3, 3, 256, 256]       [1, 3, 256, 256]          (recursive)
│    └─Sequential: 2-37                       [3, 3, 256, 256]          [3, 32, 256, 256]         (recursive)
│    └─Sequential: 2-38                       [3, 32, 256, 256]         [3, 64, 128, 128]         (recursive)
│    └─Sequential: 2-39                       [3, 64, 128, 128]         [3, 128, 64, 64]          (recursive)
│    └─Sequential: 2-40                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-41                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─Sequential: 2-42                       [2, 256, 64, 64]          [2, 16, 64, 64]           (recursive)
│    └─Conv2d: 2-43                           [2, 16, 64, 64]           [2, 2, 64, 64]            (recursive)
│    └─DeformableAttnBlock: 2-44              [1, 3, 128, 64, 64]       [1, 3, 128, 64, 64]       (recursive)
│    └─DeformableAttnBlock_FUSION: 2-45       [1, 3, 128, 64, 64]       [1, 128, 64, 64]          (recursive)
│    └─Sequential: 2-46                       [1, 128, 64, 64]          [1, 64, 128, 128]         (recursive)
│    └─Sequential: 2-47                       [1, 64, 128, 128]         [1, 32, 256, 256]         (recursive)
│    └─Sequential: 2-48                       [1, 32, 256, 256]         [1, 3, 256, 256]          (recursive)
========================================================================================================================
Total params: 13,837,029
Trainable params: 13,837,029
Non-trainable params: 0
Total mult-adds (G): 478.13
========================================================================================================================
Input size (MB): 3.93
Forward/backward pass size (MB): 4142.92
Params size (MB): 55.35
Estimated Total Size (MB): 4202.20
========================================================================================================================